<h1> ALL CLIENTS</h1>


#foreach ($client in $clients)
  <ul>
    <h3><a href="/stylist/$client.getStylistId()/clients/$client.getId()">$client.getName()</a></h3>
    <li> BARBER:
      #foreach($stylist in $stylists)
        #if($stylist.getId() == $client.getStylistId())
        <em>$stylist.getName()</em>
        #end
      #end
    </li>
    <li>Note: <em>$client.getNote()</em></li>
    <h4><a class="edit" href="/stylists/$client.getStylistId()/clients/$client.getId()/edit">edit</a></h4>
  </ul>
#end

<a href="/"<HOME</a>
