<h1>EDIT CLIENT INFORMATION: $client.getName()</h1>

<form action="/$stylist.getId()/clients/$client.getId()/edit" method="post">
  <input type="hidden" name="stylistId" value="$stylist.getId()">
  <div class="form-group">
    <label for="name">Name</label>
    <input type="text" name="name" class="form-control" value="$client.getName()" required>
  </div>
  <div class="form-group">
    <label for="note">NOTES</label>
    <input type="text" name="note" class="form-control" value="$client.getNote()" required>
  </div>
  <button class="btn btn-primary" type="submit" name="update">SUBMIT</button>
  <a href="/$client.getId()/delete"><button class="btn btn-danger" type="button" name="delete">Delete</button></a>
</form>
