<h1>EDIT BARBER PROFILE: $stylist.getName()</h1>
<form action="/stylists/$stylist.getId()/edit" method="post">
  <div class="form-group">
    <label for="name">Name</label>
    <input type="text" name="name" value="$stylist.getName()" class="form-control" required>
  </div>
  <div class="form-group">
    <label for="detail">DETAIL ON BARBER</label>
    <input type="text" name="detail" value="$stylist.getDetail()" class="form-control" required>
  </div>
  <button class="btn btn-primary" type="submit" name="update">SUBMIT</button>
  <a href="/stylists/$stylist.getId()/delete"><button class="btn btn-danger" type="button" name="delete">DELETE BARBER PROFILE</button></a>
</form>
